import java.util.Scanner;

class D6 {

    public static void main (String[] args) {
        
        //declare variables
        int roll = 0;        

        //display 10 random D6 die rolls: 
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 1: " + roll);
        
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 2: " + roll);
        
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 3: " + roll);
        
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 4: " + roll);
        
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 5: " + roll);
        
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 6: " + roll);
        
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 7: " + roll);
        
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 8: " + roll);
        
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 9: " + roll);
        
        roll = (int) (Math.random()*6) + 1;
        System.out.println("Die roll 10: " + roll);
    }
}
